# MyCoffeeApp

./: MyCoffeeApp.sln
MyCoffee.WebAPI/: MyCoffee.WebAPI.csproj  Program.cs  Startup.cs
MyCoffee.WebAPI/Controllers/: CoffeeController.cs
MyCoffee.WebAPI/Properties/: launchSettings.json
MyCoffeeApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyCoffeeApp.csproj
MyCoffeeApp.Android/: MainActivity.cs  MyCoffeeApp.Android.csproj
MyCoffeeApp.Android/Properties/: AndroidManifest.xml
MyCoffeeApp.Android/Resources/: Resource.designer.cs
MyCoffeeApp.Shared/: MyCoffeeApp.Shared.csproj
MyCoffeeApp.iOS/: Info.plist  MyCoffeeApp.iOS.csproj
MyCoffeeApp/Models/: Coffee.cs
MyCoffeeApp/Services/: CoffeeService.cs  InternetCoffeeService.cs  MockDataStore.cs
MyCoffeeApp/ViewModels/: BaseViewModel.cs  CoffeeEquipmentViewModel.cs  InternetCoffeeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  ViewModelBase.cs
MyCoffeeApp/ViewModels/InternetCoffee/: InternetCoffeeViewModel.cs
MyCoffeeApp/ViewModels/MyCoffee/: AddMyCoffeeViewModel.cs  MyCoffeeViewModel.cs
MyCoffeeApp/Views/: CoffeeEquipmentCVPage.xaml  CoffeeEquipmentCVPage.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  InternetCoffeePage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs  NewItemPage.xaml.cs
MyCoffeeApp/Views/InternetCoffee/: InternetCoffeePage.xaml.cs
MyCoffeeApp/Views/MyCoffee/: AddMyCoffeePage.xaml  AddMyCoffeePage.xaml.cs  MyCoffeeDetailsPage.xaml  MyCoffeeDetailsPage.xaml.cs  MyStoredCoffeePage.xaml
