<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="Views\InternetCoffee\" />
    <Folder Include="Views\MyCoffee\" />
    <Folder Include="ViewModels\InternetCoffee\" />
    <Folder Include="ViewModels\MyCoffee\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCoffeeApp.Shared\MyCoffeeApp.Shared.csproj" />
  </ItemGroup>
</Project>